<!DOCTYPE html>
<html lang="en">
<head>
  <title>Website Challenge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar{
  border:none;}
  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
      width: 500px;
    text-align: center;
    float: none;
    margin: 0 auto;
    border-color: #fff;
	background:#fff;
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	.navbar-nav li{
	width:110px;border-bottom:2px solid #fff;
	}
	.navbar-nav .active a{
	
	color:#737373  !important;border-bottom:2px solid #000;background: #fff !important;
	}
	.navbar-nav li a{
	}
    .carousel-caption {
    right: 20%;
    left: 20%;
    top: 40%;
    padding-bottom: 30px;
}
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #fff;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  @media (min-width: 1200px)
.container {
    width: 940px;
}
@media (min-width: 992px)
.container {
    width: 940px;
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #ddd;
    background-color: transparent;
}


  #next_button{
  background:#fbdb5f;
  border:none;padding:5px;padding-right:10px;padding-left:10px;
  color:#000;}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid" style="background:#fff">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">welcome</a></li>
        <li><a href="#">lorem</a></li>
        <li><a href="#">ipsum</a></li>
        <li><a href="#">dolar</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="pool.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>lorem ipsum dolar emit</h3>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
 
<div class="container text-center">   
<br> 
  <h4><b>Welcome to website challenge</b></h4><br>
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
	  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <br><br>
	<button id="next_button">ipsum sofi <img src="right_arrow1600.png" style="width:15px"/></button>
	<br><br><br>
	</div>
  </div>
</div> 
<div class=" text-center" style="background:#fdf0e7">  
<div class="container">  
  <div class="row">
    <div class="col-sm-4">
      <img src="icon-image-128.png" class="img-responsive" style="width:50px;margin:0 auto;margin-top:15px" alt="Image">
      <p><b>lorum</b></p>
	  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="col-sm-4"> 
      <img src="icon-image-128.png" class="img-responsive" style="width:50px;margin:0 auto;margin-top:15px" alt="Image">
      <p><b>ipsum</b></p>    
	  <p>  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
	
	 <div class="col-sm-4"> 
      <img src="icon-image-128.png" class="img-responsive" style="width:50px;margin:0 auto;margin-top:15px" alt="Image">
      <p><b>dolar</b></p> 
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>	  
    </div>
  </div>
</div><br><br><br><br>
</div>
<footer class="container-fluid text-center">
</footer>
</body>
</html>
